# irss_project

./: .gitignore  README.md  schema.sql
backend/: Dockerfile  maven_output.txt  pom.xml
backend/src/main/java/com/irss/: IrssApplication.java
backend/src/main/java/com/irss/config/: CorsConfig.java
backend/src/main/java/com/irss/controller/: AuthController.java  ScoreController.java
backend/src/main/java/com/irss/entity/: Score.java  User.java
backend/src/main/java/com/irss/repository/: ScoreRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json
frontend/src/: index.css  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
